name: 'Modsurfer Validate'
description: 'Validate WebAssembly modules in a GitHub Action with the Modsurfer CLI. See more at https://dyilb.so'
inputs:
  path: 
    description: "a path to the .wasm binary to be validated"
    required: true
  check: 
    description: "a path to the checkfile YAML to validate a module against"
    required: true
    default: "mod.yaml"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/dylibso/modsurfer:latest'
  args:
    - validate
    - '-p'
    - '/github/workspace/${{ inputs.path }}'
    - '-c' 
    - '/github/workspace/${{ inputs.check }}'
